# agbt

./: .gitignore  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
src/main/groovy/com/github/yanglw/agbt/: ToolPlugin.groovy
src/main/groovy/com/github/yanglw/agbt/action/: BuildAction.groovy  BuildActionGroup.groovy
src/main/groovy/com/github/yanglw/agbt/extension/: ToolPluginExtension.groovy
src/main/groovy/com/github/yanglw/agbt/tool/channel/: ChannelInfo.groovy  ChannelUtil.groovy
src/main/groovy/com/github/yanglw/agbt/tool/channel/task/: ChannelSingleApkTask.groovy
src/main/groovy/com/github/yanglw/agbt/tool/collect/action/: CollectAction.groovy
src/main/groovy/com/github/yanglw/agbt/tool/collect/extension/: BeeExtension.groovy  CollectConfig.groovy  CollectDefaultConfig.groovy
src/main/groovy/com/github/yanglw/agbt/tool/collect/output/: MailOutput.groovy  Output.groovy
src/main/groovy/com/github/yanglw/agbt/tool/collect/output/action/: OutputAction.groovy  VcsAction.groovy
src/main/groovy/com/github/yanglw/agbt/tool/collect/output/extension/: MailExtension.groovy  VcsExtension.groovy  WriterExtension.groovy
src/main/groovy/com/github/yanglw/agbt/tool/collect/output/info/: BuildInfoOutputManager.groovy
src/main/groovy/com/github/yanglw/agbt/tool/collect/output/vcs/: GitDelegate.groovy  SVNDelegate.groovy  Vcs.groovy
src/main/groovy/com/github/yanglw/agbt/tool/collect/task/: CollectTask.groovy
src/main/groovy/com/github/yanglw/agbt/tool/collect/task/collector/: ChannelCollector.groovy  Collector.groovy  FileCopyCollector.groovy  FileUploadCollector.groovy
src/main/groovy/com/github/yanglw/agbt/tool/output/: MailOutput.groovy  Output.groovy
src/main/groovy/com/github/yanglw/agbt/tool/output/action/: OutputAction.groovy  VcsAction.groovy
src/main/groovy/com/github/yanglw/agbt/tool/output/extension/: MailExtension.groovy  VcsExtension.groovy  WriterExtension.groovy
src/main/groovy/com/github/yanglw/agbt/tool/output/info/: BuildInfoOutputManager.groovy
src/main/groovy/com/github/yanglw/agbt/tool/output/vcs/: GitDelegate.groovy  SVNDelegate.groovy  Vcs.groovy
src/main/groovy/com/github/yanglw/agbt/tool/version/action/: VersionAction.groovy
src/main/groovy/com/github/yanglw/agbt/tool/version/extension/: VersionExtension.groovy
src/main/groovy/com/github/yanglw/agbt/util/: FileUtil.groovy  HtmlUtil.groovy  MailUtil.groovy  ProjectUtil.groovy  QRCodeUtil.groovy  ShellUtil.groovy  VariantUtil.groovy  VcsUtil.groovy
src/main/groovy/com/github/yanglw/agbt/variant/: SimpleVariant.groovy  VariantManager.groovy
