buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'groovy'

dependencies {

    compile gradleApi()
    compile localGroovy()

    compile 'javax.mail:mail:1.4.7'
    runtime 'com.android.tools.build:gradle:1.5.0'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'com.google.zxing:core:3.2.1'
}
apply from:'maven.gradle'