POM_GROUP=com.github.yanglw
POM_ARTIFACT_ID=agbt
POM_VERSION=0.2.0

POM_PACKAGING=jar
POM_NAME=Android Gradle Build Tool
POM_DESC=Android Gradle Build Tool

POM_SITE_URL=https://github.com/yanglw/agbt
POM_VCS_URL=https://github.com/yanglw/agbt.git
POM_SCM_CONNECTION=scm:git:git://github.com/yanglw/agbt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:yanglw/agbt.git

POM_LICENSE=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

BINTRAY_PKG_REPO=maven
BINTRAY_PKG_NAME=agbt

DEVELOPER_ID=yanglw
DEVELOPER_NAME=Liangwei Yang
DEVELOPER_EMAIL=weigeku8@gmail.com